1. SSH-2.0-PUTTY

2. SSH-2.0-OpenSSH_6.0p1 Debian-4

3. ........=[>.......&.......ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1....ssh-rsa,ssh-dss....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-sha2-256,hmac-sha2-256-96,hmac-sha2-512,hmac-sha2-512-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-sha2-256,hmac-sha2-256-96,hmac-sha2-512,hmac-sha2-512-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....none,zlib@openssh.com....none,zlib@openssh.com..................

4. .......w...@...W.i.#.....Ydiffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1....ssh-rsa,ssh-dss....aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc....aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc...Uhmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com...Uhmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com....none....none.............N...N..............2>N.....l...J.H.....S.......K\..........._.....X.{...K.x.d.f.W.=.<.....0zi..m.X........|6.C.._.....*?..v.)+..KD.............w"rA...}.|..,/.0.F..D.....#..dgfz.?tImqn...3..WHe.....P|<..+.&.....!,.Zv...........S..F....M.K2..D.....|.."1Z.^}|s2H.k.........<..

5. ...<..........ssh-rsa..............a;.s3......:...e..<..+.0M..N......?...S..A.Z..S..v.AS..+.Z..9'..=.=...,...../....+].":.>...!...........?Ww..0..h.....B.T.\......d$......{p..Q.....V......S@!..K....../	.d.P....I..._........9....d.\F`kU..%...t...{:6...._...NJ...M..!Ql..s!..6...w!90...D.......U.).E..?.T..5b.H.h@.....eFo..h....U@..f..^...`IyQ.x.3...5@.Y........T....K...&...DNW.B.{_..\6..I......\.C..........."..)_8..}#......[.i..-.y.k[.4|.;.FaG.....Q.Y.~D.Pd... .=....6...FxT.r...q..u.....J...*.gb.....!..B^.(...|.......$....r......!.......z..5.........ssh-rsa....9....Z.W.xj.W..0Kz.HXT*M.m...<.........y+~3.E......i.b..v..m...j}c.*#,h.dT.X+.X.d...f.I...e.x*&.z-....>..%.J..../.........^....M...D..}.. .=..8...Q.k.}.D2w.......\v..../f....,.....0..:..........;......C.3..0<.~r/.Al./m..$|X+.v..]:Dv.lGo..Y.\3..9n.1.....G...........

6. ...............

7. ..\.......>F..1..~..X........t$V;.Zv.7g.....VAW%`...u.U..e.wA..

8. .@.R.....-.1.K^6+M9....."v..V>-.:....Y..s........dG

9. ...+Q..1.>5.p!.... ......W."b0...&...2..@..:..c-.....oy#;.......<.R..

10. .0.E.!..M. P.t.W.<.*.a.f.S.5.P ..1)..0(...j,.p....u$...|......HH>.y.

11. ...'.yl$n-...6B.'w6.Q...P.i...6...^......m.oz9?m..FC.	dJ?.1$.4.Q/./....$./7.m...0..

12. dlx.DG....<.u..54.=..........h$....}..Dcw....AK..s/e.w........=.]x..

13. 3....N.c"......R....F5	.-#2...b..|d>...!qE........h.....r.../z?..U.b..		.h...U.qt..

14. }..E].>m.....6x.....T...2".Q,=.|.g...S.,....F9'`|..N.a|*{....Y...eP

15. <.0.tT...|..P..z.....1...B.KR...p..Y.n..	w+.&R.e.....(tL..<pk.>....w.d........8..[..C..N.....*	fHu...h....v.R..D.8n..E.Q.....6...E.[.`.7...~....{..[.&.W

16. ........Q...*.........I...	..G&...X...s.T..T........