//        0     1    2    3   4    5     6    7    8    9   10   11   12   13
    //        ==   !=    <    >   <=   >=    +    -    *    /   ID    (    )    $
    /* == */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* != */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* <  */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* >  */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* <= */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* >= */{'E', 'E', 'E', 'E', 'E', 'E', '<', '<', '<', '<', '<', '<', '>', '>' },
    /* +  */{'>', '>', '>', '>', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>' },
    /* -  */{'>', '>', '>', '>', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>' },
    /* *  */{'>', '>', '>', '>', '>', '>', '>', '>', '>', '>', '<', '<', '>', '>' },
    /* /  */{'>', '>', '>', '>', '>', '>', '>', '>', '>', '>', '<', '<', '>', '>' },
    /* ID */{'>', '>', '>', '>', '>', '>', '>', '>', '>', '>', '_', '_', '>', '>' },
    /* (  */{'<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '=', '_' },
    /* )  */{'>', '>', '>', '>', '>', '>', '>', '>', '>', '>', '_', '_', '>', '>' },
    /* $  */{'<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '<', '_', '=' },
